<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/tilemaps/assets.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/barrel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,25,39,49</rect>
                <key>scale9Paddings</key>
                <rect>20,25,39,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/bowl-empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,36,122,71</rect>
                <key>scale9Paddings</key>
                <rect>61,36,122,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/bowl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,23,53,45</rect>
                <key>scale9Paddings</key>
                <rect>27,23,53,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/building_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,219,163,437</rect>
                <key>scale9Paddings</key>
                <rect>82,219,163,437</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/building_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>203,172,405,344</rect>
                <key>scale9Paddings</key>
                <rect>203,172,405,344</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/decor_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,23,167,47</rect>
                <key>scale9Paddings</key>
                <rect>83,23,167,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/decor_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,18,153,36</rect>
                <key>scale9Paddings</key>
                <rect>77,18,153,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/decor_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,36,109,73</rect>
                <key>scale9Paddings</key>
                <rect>55,36,109,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/decor_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,31,40,61</rect>
                <key>scale9Paddings</key>
                <rect>20,31,40,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/greenery_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,51,41,101</rect>
                <key>scale9Paddings</key>
                <rect>20,51,41,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/greenery_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,39,89,77</rect>
                <key>scale9Paddings</key>
                <rect>44,39,89,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/greenery_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,40,86,79</rect>
                <key>scale9Paddings</key>
                <rect>43,40,86,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/greenery_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,37,55,74</rect>
                <key>scale9Paddings</key>
                <rect>28,37,55,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/greenery_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,39,49</rect>
                <key>scale9Paddings</key>
                <rect>20,24,39,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/portal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,55,117,109</rect>
                <key>scale9Paddings</key>
                <rect>58,55,117,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/pot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,37,47,73</rect>
                <key>scale9Paddings</key>
                <rect>24,37,47,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,47,79,95</rect>
                <key>scale9Paddings</key>
                <rect>39,47,79,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/rocks.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,20,75,39</rect>
                <key>scale9Paddings</key>
                <rect>38,20,75,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,51,115,101</rect>
                <key>scale9Paddings</key>
                <rect>57,51,115,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/stone-face.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,75,77,149</rect>
                <key>scale9Paddings</key>
                <rect>39,75,77,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/stones_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,22,51,43</rect>
                <key>scale9Paddings</key>
                <rect>26,22,51,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/stones_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,27,57,53</rect>
                <key>scale9Paddings</key>
                <rect>29,27,57,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/stones_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,29,73,59</rect>
                <key>scale9Paddings</key>
                <rect>37,29,73,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/stones_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,23,103,47</rect>
                <key>scale9Paddings</key>
                <rect>52,23,103,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/stones_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,35,65,69</rect>
                <key>scale9Paddings</key>
                <rect>33,35,65,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/stones_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,13,33,26</rect>
                <key>scale9Paddings</key>
                <rect>17,13,33,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/stones_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,51,41</rect>
                <key>scale9Paddings</key>
                <rect>25,21,51,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/stump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/torch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,66,31,131</rect>
                <key>scale9Paddings</key>
                <rect>16,66,31,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/tree_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,155,177,310</rect>
                <key>scale9Paddings</key>
                <rect>89,155,177,310</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/tree_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,136,159,271</rect>
                <key>scale9Paddings</key>
                <rect>79,136,159,271</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/trough-round.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,12,41,25</rect>
                <key>scale9Paddings</key>
                <rect>20,12,41,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/trough.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,28,100,55</rect>
                <key>scale9Paddings</key>
                <rect>50,28,100,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor/wagon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,43,133,85</rect>
                <key>scale9Paddings</key>
                <rect>66,43,133,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../Downloads/craftpix-988114-free-tropical-medieval-city-2d-tileset/PNG/decor</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
